<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>451° по Фаренгейту</title>
  </head>
  <body>
   <div class="container">
       <div class="header">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">
    <img src="/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="logo" loading="lazy">
    Магазин книг "Азбука"
  </a>
</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../catalog.html">Каталог</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contacts.html">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../sign-in.html">Регистрация</a>
      </li>
    </ul>
  </div>
</nav>
       </div>
       <div class="content_goods">
        <h3 class="point">Описание товара</h3>
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" data-placement="right" title="Нет в наличии">
        <button class="btn btn-primary" style="pointer-events: none;" 
        type="button" disabled>Купить</button></span>
        <br>
        <br>
         <a href="../img/Book3.jpg"><img src="../img/Book3.jpg" alt="photo3"></a>
         <p class="p2">Роман описывает американское общество близкого будущего, в&nbsp;котором книги находятся под запретом; &laquo;пожарные&raquo;, к&nbsp;числу которых принадлежит и&nbsp;главный герой Гай Монтэг, сжигают любые найденные книги. В&nbsp;ходе романа Монтэг разочаровывается в&nbsp;идеалах общества, частью которого он&nbsp;является, становится изгоем и&nbsp;присоединяется к&nbsp;небольшой подпольной группе маргиналов, сторонники которой заучивают тексты книг, чтобы спасти их&nbsp;для потомков. Название книги объясняется в&nbsp;эпиграфе: &quot;451 градус по&nbsp;Фаренгейту&nbsp;&mdash; температура, при которой воспламеняется и&nbsp;горит бумага&quot;Философская антиутопия Брэдбери рисует беспросветную картину развития постиндустриального общества: это мир будущего, в&nbsp;котором все письменные издания безжалостно уничтожаются специальным отрядом пожарных, а&nbsp;хранение книг преследуется по&nbsp;закону, интерактивное телевидение успешно служит всеобщему оболваниванию, карательная психиатрия решительно разбирается с&nbsp;редкими инакомыслящими, а&nbsp;на&nbsp;охоту за&nbsp;неисправимыми диссидентами выходит электрический пес...</p> 
         <h3 class="point">Об авторе</h3>
         <br>
         <a href="../img/More3.jpeg"><img src="../img/More3.jpeg" alt="photo3"></a>
         <p class="p2">Американский писатель-фантаст. Критики относят некоторые его произведения к&nbsp;магическому реализму. Рэймонд Дуглас &laquo;Рэй&raquo; Брэдбери родился 22&nbsp;августа 1920 года в&nbsp;городе Уокиган, штат Иллинойс. Второе имя&nbsp;&mdash; Дуглас&nbsp;&mdash; он&nbsp;получил в&nbsp;честь знаменитого актёра того времени Дугласа Фэрбенкса. Отец&nbsp;&mdash; Леонард Сполдинг Брэдбери (потомок англичан-первопоселенцев). Мать&nbsp;&mdash; Мари Эстер Моберг, шведка по&nbsp;происхождению. В&nbsp;1934 году семья Брэдбери перебирается в&nbsp;Лос-Анджелес, где Рэй и&nbsp;прожил всю свою жизнь. Детство и&nbsp;юношество писателя прошли во&nbsp;времена Великой депрессии, средств на&nbsp;университетское образование у&nbsp;него не&nbsp;было, тем не&nbsp;менее, приняв едва&nbsp;ли не&nbsp;в&nbsp;12&nbsp;лет решение стать писателем, Рэй с&nbsp;завидным упорством ему следовал, никогда не&nbsp;задумываясь об&nbsp;иной профессии. Будучи молодым, он&nbsp;продавал газеты, затем несколько лет жил за&nbsp;счёт жены, пока в&nbsp;1950 году наконец не&nbsp;было опубликовано первое его крупное произведение&nbsp;&mdash; &laquo;Марсианские хроники&raquo;. Затем после написания в&nbsp;1953 году романа &laquo;451 градус по&nbsp;Фаренгейту&raquo; и&nbsp;публикации в&nbsp;первых номерах журнала &laquo;Playboy&raquo; его слава разрослась до&nbsp;всемирной.</p>
          <h3 class="point">Характеристики товара</h3>
         <ul class="skillz">
        <li>Серия: Pocket Book</li><br>
        <li>Издательство: Эксмо</li><br>
        <li>Год: 2013</li><br>
        <li>Страниц: 240</li><br>
        <li>Переплет: Мягкий</li><br>
    </ul>
    <h3 class="point">Другие товары:</h3>
    <br>
    <a href="goods-1.html"><img src="../img/Book1.jpg" alt="photo_link1"></a>
    <a href="goods-2.html"><img src="../img/Book2.jpg" alt="photo_link2"></a>
    <a href="goods-4.html"><img src="../img/Book4.jpg" alt="photo_link3"></a>
       </div>
       <div class="footer">
          <hr>
           <h6>Все права защищены &copy;</h6>
       </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>