<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Гарри Поттер и Филосовский камень</title>
  </head>
  <body>
   <div class="container">
       <div class="header">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">
    <img src="/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="logo" loading="lazy">
    Магазин книг "Азбука"
  </a>
</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../catalog.html">Каталог</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contacts.html">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../sign-in.html">Регистрация</a>
      </li>
    </ul>
  </div>
</nav>
       </div>
       <div class="content_goods">
       <hr>
       <h2 class="point1">"Гарри Поттер и Филосовкий камень"</h2>
       <hr>
        <h3 class="point">Описание товара</h3>
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" data-placement="right" title="Нет в наличии">
        <button class="btn btn-primary" style="pointer-events: none;" 
        type="button" disabled>Купить</button></span>
        <br>
        <br>
         <a href="../img/Book4.jpg"><img src="../img/Book4.jpg" alt="photo4"></a>
           <p class="p2">&laquo;Гарри Поттер и&nbsp;философский камень&raquo; (англ. Harry Potter and the Philosopher&rsquo;s Stone)&nbsp;&mdash; первый роман в&nbsp;серии книг про юного волшебника Гарри Поттера, написанный Дж. К.&nbsp;Роулинг. В&nbsp;нём рассказывается, как Гарри узнает, что он&nbsp;волшебник, встречает близких друзей и&nbsp;немало врагов в&nbsp;Школе Чародейства и&nbsp;Волшебства &laquo;Хогвартс&raquo;, а&nbsp;также с&nbsp;помощью своих друзей пресекает попытку возвращения злого волшебника Лорда Волан-де-Морта, который убил родителей Гарри (самому Гарри в&nbsp;тот момент был год от&nbsp;роду). Одиннадцатилетний мальчик-сирота Гарри Поттер живет в&nbsp;семье своей тетки и&nbsp;даже не&nbsp;подозревает, что он&nbsp;&mdash; настоящий волшебник. Но&nbsp;однажды прилетает сова с&nbsp;письмом для него, и&nbsp;жизнь Гарри Поттера изменяется навсегда. Он&nbsp;узнает, что зачислен в&nbsp;Школу Чародейства и&nbsp;Волшебства, выясняет правду о&nbsp;загадочной смерти своих родителей, а&nbsp;в&nbsp;результате ему удается раскрыть секрет философского камня.</p>
         <h3 class="point">Об авторе</h3>
         <br>
         <a href="../img/More4.jpg"><img src="../img/More4.jpg" alt="photo4"></a>
         <p class="p2">Джоан Роулинг&nbsp;&mdash; английская писательница, пишущая под псевдонимом Джоан Кэтлин Роулинг (Joanne Katheline Rowling), автор серии (1997&ndash;2007) романов о&nbsp;Гарри Поттере, переведённых более чем на&nbsp;60&nbsp;языков, в&nbsp;том числе и&nbsp;на&nbsp;русский. Появилась на&nbsp;свет 31&nbsp;июля 1965&nbsp;в небольшом городке Йэйт, Глостершир, Англия (хотя в&nbsp;начале творческого пути они называла другой город&nbsp;&mdash; Чиппинг Сотбери, в&nbsp;котором никогда не&nbsp;жила.) Причиной таких расхождений в&nbsp;биографии по&nbsp;словам писательницы стало&nbsp;то, что Йэйт всегда казался ей&nbsp;угрюмым местом, и&nbsp;ее&nbsp;издатели и&nbsp;рекламщики поддержали ее&nbsp;в&nbsp;этом. Её&nbsp;сестра, Ди, родилась двумя годами позже. Ролинг любила рассказывать истории с&nbsp;раннего детства и&nbsp;написала свою первую сказку, когда ей&nbsp;было 5&nbsp;или 6&nbsp;лет&nbsp;&mdash; это была сказка о&nbsp;кролике по&nbsp;имени Кролик, который болел корью и&nbsp;к&nbsp;нему приходили в&nbsp;гости друзья с&nbsp;гигантской пчелой по&nbsp;имени Мисс Пчела. В&nbsp;детстве она дважды переезжала. Оба раза в&nbsp;города рядом с&nbsp;Бристолем: сначала в&nbsp;Эйт, потом в&nbsp;Винтербурн. Семья переехала снова, когда ей&nbsp;было девять лет&nbsp;&mdash; в&nbsp;Татшилл. Она посещала начальную школу в&nbsp;Татшилле и&nbsp;среднюю школу и&nbsp;Виедине. В&nbsp;то&nbsp;время она была тихой, веснушчатой, близорукой и&nbsp;ужасно неспортивной. Её&nbsp;любимые предметы&nbsp;&mdash; английский и&nbsp;другие языки. Она обычно рассказывала истории своим друзьям&nbsp;&mdash; где все они совершали смелые и&nbsp;героические подвиги, на&nbsp;которые не&nbsp;решились&nbsp;бы в&nbsp;реальной жизни. Она поступила в&nbsp;университет в&nbsp;Экзетере сразу после школы и&nbsp;изучала французский, по&nbsp;настоянию своих родителей, которые говорили, что она может сделать карьеру как секретарь с&nbsp;двумя языками. На&nbsp;обучение в&nbsp;университете и&nbsp;работу &laquo;наихудшим секретарем в&nbsp;мире&raquo; она потратила несколько лет.</p>
         <h3 class="point">Характеристики товара</h3>
         <ul class="skillz">
        <li>Серия: Гарри Потер</li><br>
        <li>Издательство: Махаон</li><br>
        <li>Год: 2020</li><br>
        <li>Страниц: 432</li><br>
        <li>Переплет: Твердый</li><br>
    </ul>
    <h3 class="point">Другие товары:</h3>
    <br>
    <a href="goods-1.html"><img src="../img/Book1.jpg" alt="photo_link1"></a>
    <a href="goods-2.html"><img src="../img/Book2.jpg" alt="photo_link2"></a>
    <a href="goods-3.html"><img src="../img/Book3.jpg" alt="photo_link3"></a>
       </div>
       <div class="footer">
          <hr>
           <h6>Все права защищены &copy;</h6>
       </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>