<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Одиночество в сети</title>
  </head>
  <body>
   <div class="container">
       <div class="header">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">
    <img src="/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="logo" loading="lazy">
    Магазин книг "Азбука"
  </a>
</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../catalog.html">Каталог</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contacts.html">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../sign-in.html">Регистрация</a>
      </li>
    </ul>
  </div>
</nav>
       </div>
       <div class="content_goods">
       <hr>
       <h2 class="point1">"Одиночество в сети"</h2>
       <hr>
        <h3 class="point">Описание товара</h3>
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" data-placement="right" title="Нет в наличии">
        <button class="btn btn-primary" style="pointer-events: none;" 
        type="button" disabled>Купить</button></span>
        <br>
        <br>
         <a href="../img/Book1.jpg"><img src="../img/Book1.jpg" alt="photo1"></a>
           <p class="p2">&laquo;Одиночество в&nbsp;сети&raquo;&nbsp;&mdash; история о&nbsp;виртуальной любви, которая зарождается между двумя одинокими людьми. Как можно быть одиноким в&nbsp;большой весёлой компании, живя в&nbsp;мегаполисе или лавируя по&nbsp;просторам интернета? Одиноким можно быть везде и&nbsp;это многие знают по&nbsp;себе. В&nbsp;душах одиноких людей могут бить вулканом различные эмоции, но&nbsp;они не&nbsp;будут выплеснуты во&nbsp;внешний мир, потому что рядом нет того человека, которому можно довериться.</p>
         <p class="p2">Главная героиня, которая по&nbsp;сюжету так и&nbsp;не&nbsp;раскрыла своего имени&nbsp;&mdash; замужняя молодая женщина, которая очень несчастна в&nbsp;браке. Ей&nbsp;хочется выговориться, но&nbsp;рядом нет достойного человека. Отчаявшись она отправляет сообщение незнакомцу в&nbsp;интернете. Она пишет о&nbsp;том, что до&nbsp;сих пор немного влюблена в&nbsp;своего мужа, что ей&nbsp;грустно и&nbsp;хочется кому-нибудь рассказать об&nbsp;этом. Обязательно чужому человеку, который не&nbsp;сможет её&nbsp;обидеть. Этим незнакомцем оказывается главный герой&nbsp;&mdash; Якуб</p><p class="p2">Якуб&nbsp;&mdash; чуткий и&nbsp;внимательный мужчина, который на&nbsp;тот момент был несчастен по-своему. Он&nbsp;не&nbsp;ищет общения в&nbsp;интернете, которое было ему чуждо, но&nbsp;всё-таки решается ответить. После непродолжительной переписки, по&nbsp;инициативе главной героини, общение резко прекращается. Якуба заинтриговало поведение незнакомки, он&nbsp;начинает размышлять об&nbsp;истинных причинах её&nbsp;вторжения в&nbsp;его жизнь. Он&nbsp;представляет как она может выглядеть в&nbsp;реальной жизни. Он&nbsp;начал думать об&nbsp;образе незнакомой ему женщины.</p><p class="p2">На&nbsp;следующий день мужчина принимает короткое сообщение: &laquo;Якуб, я&nbsp;по&nbsp;тебе скучала&raquo;. Как порой сложно сказать такие слова близкому человеку и&nbsp;как легко сказать их&nbsp;незнакомцу. Между ними начинается общение. Они постоянно сбегают друг к&nbsp;другу на&nbsp;виртуальные свидания. Общение без смущения и&nbsp;запретных тем. Они уверяют себя, что это просто разговоры, в&nbsp;воображаемом пространстве. Но&nbsp;расставания начинают тяготить всё больше. Ожидание нового сообщения всё трепетнее. Они прикасаются друг к&nbsp;другу виртуальными сообщениями нежнее, чем реальными руками. Оба попадают в&nbsp;ловушку, понимая, что это уже не&nbsp;дружба. Их&nbsp;встреча становится неизбежной. И&nbsp;она обязательно произойдёт.</p>
         <h3 class="point">Об авторе</h3>
         <br>
         <a href="../img/More1.jpg"><img src="../img/More1.jpg" alt="photo1"></a>
         <p class="p2">Януш Леон Вишневский (польск. Janusz Leon Wiśniewski; род.&nbsp;18&nbsp;августа 1954, Торунь)&nbsp;&mdash; один из&nbsp;самых популярных писателей современной Польши. Его родители&nbsp;&mdash; оба поляки, отец&nbsp;&mdash; водитель, мать&nbsp;&mdash; хозяйка магазина. У&nbsp;Януша есть старший брат, который сейчас преподает химию в&nbsp;торунском лицее. Я.Л. Вишневский был моряком рыболовного флота, затем окончил университет, получил степень доктора информатики и&nbsp;доктора химических наук. Живет во&nbsp;Франкфурте-на-Майне, занимается биоинформатикой. Дебютировал в&nbsp;литературе романом &laquo;Одиночество в&nbsp;Сети&raquo;&nbsp;&mdash; историей виртуальной любви, ставшей реальностью. Книга три года не&nbsp;выходит из&nbsp;списков бестселлеров, выдержала множество переизданий, в&nbsp;том числе, с&nbsp;дополнениями по&nbsp;результатам дискуссии с&nbsp;читателями на&nbsp;интернет-форумах. Книга была экранизирована в&nbsp;2006&nbsp;году, причём в&nbsp;экранизации в&nbsp;одной из&nbsp;эпизодических ролей снялся сам Вишневский. На&nbsp;своей веб-странице Януш написал: &laquo;Боже, помоги мне быть таким, каким меня считает моя собака&raquo;. Знает немецкий, английский и&nbsp;русский языки. Литература&nbsp;&mdash; это своего рода хобби для Януша. В&nbsp;ней много отражено из&nbsp;научной жизни писателя (поскольку первым своим занятием писатель считает науку). Для него наука&nbsp;&mdash; жена, а&nbsp;литература&nbsp;&mdash; любовница, и&nbsp;скрыть х&nbsp;друг от&nbsp;друга не&nbsp;удастся. Литература во&nbsp;многом помогает писателю разложить по&nbsp;полочкам научный материал, которые впоследствии будет использован в&nbsp;своем творчестве. У&nbsp;Януша Вишневского две дочери: Иоанна и&nbsp;Ада. Он&nbsp;сказал о&nbsp;них: &laquo;У&nbsp;меня в&nbsp;жизни существует только две самые значимые женщины. Первая&nbsp;&mdash; это моя старшая дочь, вторая&nbsp;&mdash; младшая&raquo;. Его дочери не&nbsp;читают его книг, а&nbsp;только прослушивают в&nbsp;аудио формате. &laquo;Одиночество в&nbsp;сети&raquo; им&nbsp;не&nbsp;очень понравилось, поскольку эта книга сильно затрагивает личную жизнь их&nbsp;отца. А&nbsp;все друзья автора читают его произведения с&nbsp;удовольствием. Многие думают, после прочтения книг, что Януш очень чувствительная личность. Но&nbsp;это далеко не&nbsp;так. В&nbsp;своих книгах он&nbsp;старается описывать правду и&nbsp;эмоции и&nbsp;больше ничего.</p>
         <h3 class="point">Характеристики товара</h3>
         <ul class="skillz">
        <li>Серия: Эксклюзивная классика</li><br>
        <li>Издательство: АСТ</li><br>
        <li>Год: 2018</li><br>
        <li>Страниц: 416</li><br>
        <li>Переплет: Мягкий</li><br>
    </ul>
    <h3 class="point">Другие товары:</h3>
    <br>
    <a href="goods-2.html"><img src="../img/Book2.jpg" alt="photo_link1"></a>
    <a href="goods-3.html"><img src="../img/Book3.jpg" alt="photo_link2"></a>
    <a href="goods-4.html"><img src="../img/Book4.jpg" alt="photo_link3"></a>
       </div>
       <div class="footer">
          <hr>
           <h6>Все права защищены &copy;</h6>
       </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>