<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Империя ангелов</title>
  </head>
  <body>
   <div class="container">
       <div class="header">
           <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
           <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="../index.html">
    <img src="/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="logo" loading="lazy">
    Магазин книг "Азбука"
  </a>
</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Главная <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../catalog.html">Каталог</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../contacts.html">Контакты</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../sign-in.html">Регистрация</a>
      </li>
    </ul>
  </div>
</nav>
       </div>
       <div class="content_goods">
        <h3 class="point">Описание товара</h3>
        <span class="d-inline-block" tabindex="0" data-toggle="tooltip" data-placement="right" title="Нет в наличии">
        <button class="btn btn-primary" style="pointer-events: none;" 
        type="button" disabled>Купить</button></span>
        <br>
        <br>
         <a href="../img/Book2.jpg"><img src="../img/Book2.jpg" alt="photo2"></a>
         <p class="p2">В&nbsp;книге Вербера &laquo;Империя ангелов&raquo; читать можно о&nbsp;продолжении приключений одного из&nbsp;главных героев серии &laquo;Танатонавты&raquo;&nbsp;&mdash; Мишеле Пэнсоне. В&nbsp;результате крушения самолета, который упал на&nbsp;его дом, главный герой попадает в&nbsp;рай. Здесь три архангела вершат над ним суд, и&nbsp;только заступничество ангела-хранителя Эмиля Золя позволяет избежать реинкарнации. Теперь перед ним стоит выбор либо стать ангелом-хранителем, либо вновь родится на&nbsp;Земле мудрецом. В&nbsp;книге &laquo;Империя ангелов&raquo; Бернара Вербера вы&nbsp;узнаете, как главный герой решает стать ангелом-хранителем. Он&nbsp;выбирает себе три души, которые теперь он&nbsp;будет наставлять на&nbsp;путь истинный. И&nbsp;теперь его задача, чтоб хоть один из&nbsp;них набрал не&nbsp;менее 600 баллов на&nbsp;страшном суде. В&nbsp;этом случае Мишель сможет перейти на&nbsp;более высокий уровень, а&nbsp;его &laquo;клиент&raquo; занять его место среди ангелов-хранителей. В&nbsp;романе Вербера &laquo;Империя ангелов&raquo; читать можно о&nbsp;том, что Мишель выбрал души из&nbsp;Америке, Франции и&nbsp;России. Каждая из&nbsp;этих душ имеет свои достоинства и&nbsp;недостатки, и&nbsp;наставить их&nbsp;на&nbsp;путь истинный не&nbsp;так уж&nbsp;и&nbsp;просто. Тем более что главный герой среди ангелов-хранителей встречает своего друга Раулья Разорбак. Он&nbsp;предлагает достичь всех тайн не&nbsp;направлением душ, а&nbsp;путем познания. Тем более что наставник среди ангелов Пэнсона сам Эдмонт Уэллс, который пишет &laquo;Энциклопедию знаний&raquo;. Став ангелом он&nbsp;не&nbsp;бросил своего занятия и&nbsp;через медиума пытается издать четвертый том, в&nbsp;котором наши друзья надеются узнать всю правду.</p>
         <h3 class="point">Об авторе</h3>
         <br>
         <a href="../img/mor.jpeg"><img src="../img/mor.jpeg" alt="photo2"></a>
         <p class="p2">Современный французский писатель. Родился в&nbsp;Тулузе в&nbsp;1961 году в&nbsp;еврейской семье. Детство будущего писателя прошло спокойно и&nbsp;без потрясений. В&nbsp;5&nbsp;лет Бернар проявил особый интерес к&nbsp;рисованию. Его увлечение было замечено преподавателем, который даже предоставил ребёнку особые условия обучения&nbsp;&mdash; Бернард мог свободно заниматься рисованием в&nbsp;то&nbsp;время, как остальные учились. В&nbsp;семилетнем возрасте юный Бернар написал своё первое произведение&nbsp;&mdash; рассказ на&nbsp;свободную тему &laquo;Приключения блохи&raquo;. В&nbsp;нем от&nbsp;лица самой блохи рассказывалось о&nbsp;её&nbsp;путешествии по&nbsp;дебрям человеческого тела. В&nbsp;восемь лет Бернар пишет свои второй рассказ &laquo;Волшебный замок&raquo;. Тайна одного замка, который пожирает посетителей. Юный писатель открывает для себя новый жанр и&nbsp;самостоятельно учится создавать захватывающий сюжет. Параллельно, по&nbsp;настоянию матери, учится играть на&nbsp;пианино, в&nbsp;последствии это не&nbsp;любимое им&nbsp;занятие приведет к&nbsp;увлечению электрической гитарой. Бернар продолжает писать, открывая для себя новые грани. Школьная учёба в&nbsp;свободном падении. Вне школы изучает&nbsp;то, что его действительно интересует: электроника, авиамодели из&nbsp;бальзы, цивилизация индейцев майя и&nbsp;обитатели острова Пасхи. Страсть к&nbsp;астрономии&nbsp;и, в&nbsp;особенности, систематическое изучение солнечных пятен в&nbsp;Астрономическом Центре Тулузы. Много читает, особенно занимал Жюль Верн, &laquo;Таинственный остров&raquo; представлялся несравнимым шедевром.</p>
         <h3 class="point">Характеристики товара</h3>
         <ul class="skillz">
        <li>Серия: Бернар Вербер в твоём кармане</li><br>
        <li>Издательство: Рипол Классик</li><br>
        <li>Год: 2018</li><br>
        <li>Страниц: 448</li><br>
        <li>Переплет: Мягкий</li><br>
    </ul>
    <h3 class="point">Другие товары:</h3>
    <br>
    <a href="goods-1.html"><img src="../img/Book1.jpg" alt="photo_link1"></a>
    <a href="goods-3.html"><img src="../img/Book3.jpg" alt="photo_link2"></a>
    <a href="goods-4.html"><img src="../img/Book4.jpg" alt="photo_link3"></a>
       </div>
       <div class="footer">
          <hr>
           <h6>Все права защищены &copy;</h6>
       </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>