.container {
    max-width: 800px;
    min-width: 420px;
    margin: 0 auto;
}

.height {
    width: 800px;
    height: 100px;
}

.footer {
    height: 50px;
    text-align: right;
}

.hello {
    font-style:italic;
    line-height: 1.5;
}

.content {
    margin-top: 20px;
    text-align: center;
}

.content_catalog {
    margin-top: 20px;
    position: relative;
    text-align: center;
    
}

.content_goods {
    margin-top: 20px;
}

.grid {
    display: inline-block;
    width: 500px;
    height: 670px;
    margin-top: 20px;
}

.col {
    width: 200px;
    height: 350px;
    float: left;
}

.link_more {
    text-align: center;
    position: relative;
    color: black;
    margin-left: 60px;
    font-size: 15px;
}

img[alt="photo1"],
img[alt="photo2"],
img[alt="photo3"],
img[alt="photo4"] {
    position: relative;
    z-index: 1;
    width: 200px;
    height: 300px;
    outline: 4px solid black;
    float: left;
}

.point {
    text-align: center;
    border: 2px solid black;
    background-color: lightgoldenrodyellow
}

.point1 {
    text-align: center;
}

.p2 {
    position: relative;
    left: 20px;
}

.skillz {
    list-style-image: url(../img/Marker.png)
}

img[alt="photo_link1"],
img[alt="photo_link2"] {
    margin-left: 10px;
    width: 150px;
    height: 240px;
    outline: 2px solid black;
    float: left;
}

img[alt="photo_link3"] {
    margin-left: 10px;
    width: 150px;
    height: 240px;
    outline: 2px solid black;
}

img:hover {
    outline-style: none;
}

.input1:first-child {
    text-transform: capitalize;
}

